Note: If using Python 3, or if having issues with the SPIFFS uploader utility for the ESP8266, try downloading the latest version from this github site:
https://github.com/esp8266/arduino-esp8266fs-plugin/releases

